# NotesMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maximcuker/notesmvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maximcuker/notesmvi/business/: TempTest.kt
app/src/androidTest/java/com/maximcuker/notesmvi/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/maximcuker/notesmvi/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/maximcuker/notesmvi/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/maximcuker/notesmvi/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/maximcuker/notesmvi/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/androidTest/java/com/maximcuker/notesmvi/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximcuker/notesmvi/: MainActivity.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/maximcuker/notesmvi/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/maximcuker/notesmvi/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/maximcuker/notesmvi/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/maximcuker/notesmvi/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/maximcuker/notesmvi/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/maximcuker/notesmvi/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/maximcuker/notesmvi/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/maximcuker/notesmvi/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/maximcuker/notesmvi/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/cache/util/: CacheMapper.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/network/util/: NetworkMapper.kt
app/src/main/java/com/maximcuker/notesmvi/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/maximcuker/notesmvi/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/maximcuker/notesmvi/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/maximcuker/notesmvi/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/maximcuker/notesmvi/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/maximcuker/notesmvi/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/maximcuker/notesmvi/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximcuker/notesmvi/: ExampleUnitTest.kt
app/src/test/java/com/maximcuker/notesmvi/business/data/: NoteDataFactory.kt
app/src/test/java/com/maximcuker/notesmvi/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/maximcuker/notesmvi/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/maximcuker/notesmvi/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/maximcuker/notesmvi/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/maximcuker/notesmvi/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt
app/src/test/java/com/maximcuker/notesmvi/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/maximcuker/notesmvi/di/: DependencyContainer.kt
buildSrc/: build.gradle.kts
tests/: run_tests.sh  ui_and_unit_tests.sh
(+13 files in other folders)
